<!DOCTYPE html>
<html>
<head>
    <title>Jia cheng is gay</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: "Product Sans";
            font-style: normal;
            font-weight: 400;
            src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
        }

        body {
            font-family: "Product Sans";
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #map {
        height: 30em;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }


    </style>
</head>

<body>
<nav class="nav justify-content-center nav-tabs">
    <a class="nav-link" href="#">Home</a>
    <a class="nav-link" href="/">All Data</a>
    <div class="dropdown">
        <a class="nav-link dropdown-toggle active" href="#"
       role="button" id="dropdownMenuLink" data-toggle="dropdown"
       aria-haspopup="true" aria-expanded="false">Data Sources</a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item active" href="#">SpaceX (Unofficial)</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </div>

</nav>
<h1>Our Logo Goes Here</h1>

<div class="container">
    <table width="100%">
    <tr>
        <th>Mission Name</th>
        <th>Launch Date and Time</th>
        <th>Static Fire Date and Time</th>
    </tr>

    {% for launch in launches %}
    <tr>
        <td>{{ launch.mission_name }}</td>
        <td>{{ launch.launch_date_utc }}</td>
        <td>{{ launch.static_fire_date_utc }}</td>
    </tr>
    {% endfor %}
</table>

<h3>Launch sites</h3>
<div id="map" style="display: inline-block"></div>
</div>



<!--
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {zoom: 2, center: {lat: 0, lng: 0}});
         {/% for launch in launches %}
        var pussy{/{ launch.id }} = {lat: {/{ launch.location.pads[0].latitude }}, lng: {/{ launch.location.pads[0].longitude }} };
        var jiachengpussy{/{ launch.id }} = new google.maps.Marker({position: pussy{/{ launch.id }}, map: map});
        # {/% endfor %} #
    }
</script>
-->

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIb3C-scPINMFzYclua-IqENYvUCHMzZg&callback=initMap">
</script>

</body>
</html>