<!DOCTYPE html>
<html>
<head>
    <title>Launch Data > SpaceX | GraphViS&trade; by InfiniaSource</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: "Product Sans";
            font-style: normal;
            font-weight: 400;
            src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
        }

        body {
            font-family: "Product Sans";
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        h3 {
            margin-top: 1.5%;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.9;
            z-index: 99;
            text-align: center;
            background-color: #444444;
            color: white;
        }

        #loading-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            margin-bottom: auto;
            z-index: 100;
        }

    </style>
</head>

<body>

<img src="/static/logo.png" width="10%" height="10%">
<div id="loading">
    <img id="loading-image" src="/static/graphvis_white.png" >

    <h1>Loading GraphViS&trade;</h1>
</div>

<div class="container">
    {% set page = "spacex_graphviz" %}
    {% include "navbar.html" %}
    <img src="/static/graphvis.png" width="25%" height="25%">
    <h3>GraphViS&trade; for SpaceX launch data</h3>

    {{ graph0|safe }}
    <br>
    {{ graph1|safe }}
</div>



<!--
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {zoom: 2, center: {lat: 0, lng: 0}});
         {/% for launch in launches %}
        var pussy{/{ launch.id }} = {lat: {/{ launch.location.pads[0].latitude }}, lng: {/{ launch.location.pads[0].longitude }} };
        var jiachengpussy{/{ launch.id }} = new google.maps.Marker({position: pussy{/{ launch.id }}, map: map});
        # {/% endfor %} #
    }
</script>
-->

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIb3C-scPINMFzYclua-IqENYvUCHMzZg&callback=initMap">
</script>

<script>
    $(".js-link-to-tool").hide();
    $.ready(function() {
        $(".js-link-to-tool").hide();
    });

    $(document).ready(function() {
        $('#loading').hide();
    });
</script>

</body>
</html>